/* TEMA DO COMPUTADOR (PADRÃO): DARK */
:root {
  /* cores constantes */
  // purple
  --purple-light-color: #a855f7; // 500
  --purple-color: #7e22ce; // 700
  --purple-dark-color: #581c87; // 900
  // indigo
  --indigo-light-color: #6366f1; // 500
  --indigo-color: #4338ca; // 700
  --indigo-dark-color: #312e81; // 900
  // sky
  --sky-light-color: #0ea5e9; // 500
  --sky-color: #0369a1; // 700
  --sky-dark-color: #0c4a6e; // 900
  // emerald
  --emerald-light-color: #10b981; // 500
  --emerald-color: #047857; // 700
  --emerald-dark-color: #064e3b; // 900
  // yellow
  --yellow-light-color: #facc15; // 400
  --yellow-color: #ca8a04; // 600
  --yellow-dark-color: #854d0e; // 800
  // orange
  --orange-light-color: #f59e0b; // 500
  --orange-color: #c2410c; // 700
  --orange-dark-color: #78350f; // 900
  // ruby
  --ruby-light-color: #cb1a1a;
  --ruby-color: #951313;
  --ruby-dark-color: #710f0f;
  // rose
  --rose-light-color: #f43f5e; // 500
  --rose-color: #be123c; // 700
  --rose-dark-color: #881337; // 900

  --theme-light-color: transparent;
  --theme-color: transparent;
  --theme-dark-color: transparent;

  /* cores que mudarão com o tema */
  --tint-color: #f8f8f8;
  --tint-highlight-color: #e0e0e0;
  --bg-color: #1a1a1a;
  --light-effect-color: rgba(255, 255, 255, .15);
  --shadow-effect-color: rgba(0, 0, 0, .8);
  --details-light-effect-color: var(--theme-light-color);
  --details-color: #000;
}

html[data-color="purple"] {
  --theme-light-color: var(--purple-light-color);
  --theme-color: var(--purple-color);
  --theme-dark-color: var(--purple-dark-color);
}

html[data-color="indigo"] {
  --theme-light-color: var(--indigo-light-color);
  --theme-color: var(--indigo-color);
  --theme-dark-color: var(--indigo-dark-color);
}

html[data-color="sky"] {
  --theme-light-color: var(--sky-light-color);
  --theme-color: var(--sky-color);
  --theme-dark-color: var(--sky-dark-color);
}

html[data-color="emerald"] {
  --theme-light-color: var(--emerald-light-color);
  --theme-color: var(--emerald-color);
  --theme-dark-color: var(--emerald-dark-color);
}

html[data-color="yellow"] {
  --theme-light-color: var(--yellow-light-color);
  --theme-color: var(--yellow-color);
  --theme-dark-color: var(--yellow-dark-color);
}

html[data-color="orange"] {
  --theme-light-color: var(--orange-light-color);
  --theme-color: var(--orange-color);
  --theme-dark-color: var(--orange-dark-color);
}

html[data-color="ruby"] {
  --theme-light-color: var(--ruby-light-color);
  --theme-color: var(--ruby-color);
  --theme-dark-color: var(--ruby-dark-color);
}

html[data-color="rose"] {
  --theme-light-color: var(--rose-light-color);
  --theme-color: var(--rose-color);
  --theme-dark-color: var(--rose-dark-color);
}

/* TEMA DO COMPUTADOR: LIGHT */
@media (prefers-color-scheme: light) {
  :root {
    --tint-color: #1f1f1f;
    --tint-highlight-color: #3f3f3f;
    --bg-color: #e6e6e6;
    --light-effect-color: rgba(255, 255, 255, .8);
    --shadow-effect-color: rgba(0, 0, 0, .4);
    --details-light-effect-color: var(--theme-dark-color);
    --details-color: #fff;
  }
}

/* USUÁRIO MUDOU PARA: DARK */
html[data-theme="dark"] {
  --tint-color: #f8f8f8;
  --tint-highlight-color: #e0e0e0;
  --bg-color: #1a1a1a;
  --light-effect-color: rgba(255, 255, 255, .15);
  --shadow-effect-color: rgba(0, 0, 0, .8);
  --details-light-effect-color: var(--theme-light-color);
  --details-color: #000;
}

/* USUÁRIO MUDOU PARA: LIGHT */
html[data-theme="light"] {
  --tint-color: #1f1f1f;
  --tint-highlight-color: #3f3f3f;
  --bg-color: #e6e6e6;
  --light-effect-color: rgba(255, 255, 255, .8);
  --shadow-effect-color: rgba(0, 0, 0, .4);
  --details-light-effect-color: var(--theme-dark-color);
  --details-color: #fff;
}